<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <title>LA TUCUMANITA</title>
    <meta name="description" content="Llegaron las mejores Empanadas de la Argentina">
    <meta name="keywords" content="empanadas, Argentina, Buenos Aires, Carne, Pollo, Humita, promociones">
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="grilla">
      <div class="latucumanita item_1">LA TUCUMANITA</div>
      <div class="empanadas item_2">
        <a href="./pages/empanadas.html">EMPANADAS</a>
      </div>
      <div class="promociones item_3">
        <a href="./pages/promocion.html">PROMOCIONES</a>
      </div>
      <div class="sucursales item_4">
        <a href="./pages/sucursales.html">SUCURSALES</a>
      </div>
      <div class="contacto item_5">
        <a href="./pages/contacto.html">CONTACTO</a>
      </div>
    </div>
  </body>
</html>
